spring.data.mongodb.uri=mongodb+srv://bot2:imthebot12345@cluster0.51lyyqx.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=Database

logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
